<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Punny Pop
    </title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>
<body>
    <div id="splashScreen" class="splash-screen">
        <!-- Add your splash screen content here -->
        <h1 style="color: white;">Welcome<br>to<br>Punny Pop!</h1>
        <img id="splash-logo" src="/img/PP-square-logo-01.svg" alt="">
        <p>Your daily dose of dad jokes awaits!</p>
    </div>
    <div id="title-container">
        <img id="shareJoke" class="small-btn" onclick="sendJokeToFriend()" src="img/share.png" alt="Share Joke">
        <img id="small-logo" src="/img/pp-logo-long=01.svg" alt="">
        <img id="help" class="small-btn" onclick=goToHelpPage() src="img/help.svg" alt="Help Page">
    </div>
    <div id="mainImage">
        <img src="dadjoke.jpg" alt="Laughing Dad">
    </div>
    
    <div id="buttons">
        <button id="sound" class="btn">
            <img src="img/playsound.png" alt="Play Sound"/>
        </button>
            <audio id="sound1" src="sounds/sound1.wav" style="display: none;"></audio>
            <audio id="sound2" src="sounds/sound2.wav" style="display: none;"></audio>
            <audio id="sound3" src="sounds/sound3.wav" style="display: none;"></audio>
            <audio id="sound4" src="sounds/sound4.wav" style="display: none;"></audio>
        <button id="randJoke" class="btn">
            <img src="img/shuffle.png" alt="Shuffle Joke"/>
        </button> 
        <button id="speakButton" class="btn">
            <img src="img/speak.png" alt="Speak Joke"/>
        </button>
    </div>

    <div id="content">
        <ul class="lists">
            <li>Shuffle button above will generate a random joke</li>
            <li>Laughing button will play a random sound</li>
            <li>Voice button read the joke to you</li>
            <li>Share the joke using the share button</li>
        </ul>        
    </div> 
    <script src="app.js"></script> 
</body>
</html>
